{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@store/*": ["store/*"],
      "@shared/*": ["shared/*"],
      "@marketing/*": ["marketing/*"],
      "@domains/*": ["domains/*"],
      "@layouts/*": ["layouts/*"],
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@features/*": ["features/*"],
      "@lib/*": ["lib/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@contexts/*": ["contexts/*"],
      "@data/*": ["data/*"],
      "@styles/*": ["styles/*"],
      "@registry/*": ["registry/*"]
    }
  },
  "include": ["src", "pages", "__tests__"],
  "exclude": ["node_modules", ".next", "out"]
}
